# SAC_PDV

./: pom.xml  sac_springboot.sql
src/main/java/com/sac/spring/: BillingSystemApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/sac/spring/authHandler/: LogingSuccesHandler.java
src/main/java/com/sac/spring/commons/: JasperReportManager.java
src/main/java/com/sac/spring/controllers/: ClientController.java  EmergencyController.java  GlobalConfigController.java  InvoiceController.java  LandingController.java  LoginController.java  ProductController.java  ReporteUsuariosController.java  ReporteVentasController.java  UploadFileController.java  UserController.java
src/main/java/com/sac/spring/enums/: TipoReporteEnum.java
src/main/java/com/sac/spring/helper/: FileUploadExceptionAdvice.java  InvoiceOperations.java  ResponseMessage.java
src/main/java/com/sac/spring/mail/: MailConfig.java  MailController.java  MyConstants.java
src/main/java/com/sac/spring/models/dao/: IClientDao.java  ICsvDao.java  IGlobalConfigDao.java  IInvoiceDao.java  IProductoDao.java  IUserDao.java
src/main/java/com/sac/spring/models/entity/: Client.java  GlobalConfig.java  Invoice.java  InvoiceItem.java  Product.java  Role.java  User.java
src/main/java/com/sac/spring/models/service/: ClientServiceImpl.java  EnvioEmail.java  GlobalConfigServiceImpl.java  IClientService.java  IGlobalConfigService.java  IInvoiceService.java  IProductService.java  IUserService.java  InvoiceServiceImpl.java  JpaUserDetailsService.java  ProductServiceImpl.java  RepVentas.java  ReportService.java  ReporteUsuariosDTO.java  ReporteUsuariosServiceAPI.java  ReporteUsuariosServiceImpl.java  ReporteVentasDTO.java  ReporteVentasServiceAPI.java  ReporteVentasServiceImpl.java  UploadFileImpl.java  UserServiceImpl.java
src/main/java/com/sac/spring/restControllers/: ClientRestController.java  InvoiceRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/sac/spring/view/pdf/: InvoicePdfView.java
src/main/resources/: ReporteInventario.jrxml  application.properties  data.sql  mas-vendidos.jrxml
src/main/resources/reports/: mas-vendidos.jasper  vendedores.jasper
src/main/resources/static/css/: estilos.css  layout.css
src/main/resources/static/css/login/: main.css
src/main/resources/static/img/: ventas.html
src/main/resources/static/js/: csvImport.js
src/main/resources/templates/: emergency.html  landing.html  login.html
src/main/resources/templates/client/: client.html  uploadPage.html
src/main/resources/templates/invoice/: details.html  listInvoices.html  plantilla-items.html
src/main/resources/templates/invoice/js/: autocomplete-products.html
src/main/resources/templates/layout/: invoiceHeader.html  layout.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/reports/: masVendidos.html
src/main/resources/templates/user/: user.html
src/test/java/com/example/demo/: MailTest.java
