spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto= create

spring.main.allow-bean-definition-overriding=true

spring.datasource.initialization-mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


